#!/bin/sh

set -e

if [ "$1" = "configure" ] || [ "$1" = "abort-upgrade" ] ; then
    update-alternatives --install /usr/bin/x-www-browser \
        x-www-browser /usr/bin/nickel-browser 40
    update-alternatives --install /usr/bin/gnome-www-browser \
        gnome-www-browser /usr/bin/nickel-browser 40
    update-alternatives --install /usr/bin/jolicloud-webapps-engine \
        jolicloud-webapps-engine /usr/bin/nickel-browser 60
fi

if [ "$1" = "configure" ] ; then
        if dpkg --compare-versions "$2" lt "14.0.835.126~r99097-1jolicloud1+0u1"; then
            echo "Forcing reboot to switch to new launcher and jolicloud-daemon."
            echo "Required due to changed Web Sockets protocol."
            touch /var/run/reboot-required

            apt-queue /usr/lib/jolicloud-notifier/reboot-dialog
        fi
fi

rm -f /etc/default/nickel-browser
